#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("InvTest.Resource", IsApplication=true)]

namespace InvTest
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int alpha = 2130771968;
			
			// aapt resource value: 0x7f010008
			public const int font = 2130771976;
			
			// aapt resource value: 0x7f010001
			public const int fontProviderAuthority = 2130771969;
			
			// aapt resource value: 0x7f010004
			public const int fontProviderCerts = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int fontProviderFetchStrategy = 2130771973;
			
			// aapt resource value: 0x7f010006
			public const int fontProviderFetchTimeout = 2130771974;
			
			// aapt resource value: 0x7f010002
			public const int fontProviderPackage = 2130771970;
			
			// aapt resource value: 0x7f010003
			public const int fontProviderQuery = 2130771971;
			
			// aapt resource value: 0x7f010007
			public const int fontStyle = 2130771975;
			
			// aapt resource value: 0x7f01000a
			public const int fontVariationSettings = 2130771978;
			
			// aapt resource value: 0x7f010009
			public const int fontWeight = 2130771977;
			
			// aapt resource value: 0x7f01000b
			public const int ttcIndex = 2130771979;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f060004
			public const int hockeyapp_background_header = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int hockeyapp_background_light = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int hockeyapp_background_white = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int hockeyapp_button_background = 2131099655;
			
			// aapt resource value: 0x7f060008
			public const int hockeyapp_button_background_pressed = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int hockeyapp_button_background_selected = 2131099657;
			
			// aapt resource value: 0x7f06000a
			public const int hockeyapp_text_black = 2131099658;
			
			// aapt resource value: 0x7f06000b
			public const int hockeyapp_text_light = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int hockeyapp_text_normal = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int hockeyapp_text_white = 2131099661;
			
			// aapt resource value: 0x7f060000
			public const int notification_action_color_filter = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int notification_icon_bg_color = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int ripple_material_light = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int secondary_text_default_material_light = 2131099651;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050004
			public const int compat_button_inset_horizontal_material = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int compat_button_inset_vertical_material = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int compat_button_padding_horizontal_material = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int compat_button_padding_vertical_material = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int compat_control_corner_material = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int compat_notification_large_icon_max_height = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int compat_notification_large_icon_max_width = 2131034122;
			
			// aapt resource value: 0x7f05000b
			public const int notification_action_icon_size = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int notification_action_text_size = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int notification_big_circle_margin = 2131034125;
			
			// aapt resource value: 0x7f050001
			public const int notification_content_margin_start = 2131034113;
			
			// aapt resource value: 0x7f05000e
			public const int notification_large_icon_height = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int notification_large_icon_width = 2131034127;
			
			// aapt resource value: 0x7f050002
			public const int notification_main_column_padding_top = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int notification_media_narrow_margin = 2131034115;
			
			// aapt resource value: 0x7f050010
			public const int notification_right_icon_size = 2131034128;
			
			// aapt resource value: 0x7f050000
			public const int notification_right_side_padding_top = 2131034112;
			
			// aapt resource value: 0x7f050011
			public const int notification_small_icon_background_padding = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int notification_small_icon_size_as_large = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int notification_subtext_size = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int notification_top_pad = 2131034132;
			
			// aapt resource value: 0x7f050015
			public const int notification_top_pad_large_text = 2131034133;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int hockeyapp_btn_background = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int notification_action_background = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int notification_bg = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int notification_bg_low = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int notification_bg_low_normal = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int notification_bg_low_pressed = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int notification_bg_normal = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int notification_bg_normal_pressed = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int notification_icon_background = 2130837513;
			
			// aapt resource value: 0x7f02000d
			public const int notification_template_icon_bg = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int notification_template_icon_low_bg = 2130837518;
			
			// aapt resource value: 0x7f02000a
			public const int notification_tile_bg = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int notify_panel_notification_icon_bg = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int splash = 2130837516;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080029
			public const int action_container = 2131230761;
			
			// aapt resource value: 0x7f080035
			public const int action_divider = 2131230773;
			
			// aapt resource value: 0x7f08002a
			public const int action_image = 2131230762;
			
			// aapt resource value: 0x7f08002b
			public const int action_text = 2131230763;
			
			// aapt resource value: 0x7f080036
			public const int actions = 2131230774;
			
			// aapt resource value: 0x7f080008
			public const int async = 2131230728;
			
			// aapt resource value: 0x7f080009
			public const int blocking = 2131230729;
			
			// aapt resource value: 0x7f08001a
			public const int button_add_response = 2131230746;
			
			// aapt resource value: 0x7f080015
			public const int button_attachment = 2131230741;
			
			// aapt resource value: 0x7f08001f
			public const int button_login = 2131230751;
			
			// aapt resource value: 0x7f08001b
			public const int button_refresh = 2131230747;
			
			// aapt resource value: 0x7f080016
			public const int button_send = 2131230742;
			
			// aapt resource value: 0x7f080023
			public const int button_update = 2131230755;
			
			// aapt resource value: 0x7f080034
			public const int chronometer = 2131230772;
			
			// aapt resource value: 0x7f08000a
			public const int forever = 2131230730;
			
			// aapt resource value: 0x7f08002d
			public const int icon = 2131230765;
			
			// aapt resource value: 0x7f080037
			public const int icon_group = 2131230775;
			
			// aapt resource value: 0x7f080030
			public const int info = 2131230768;
			
			// aapt resource value: 0x7f080011
			public const int input_email = 2131230737;
			
			// aapt resource value: 0x7f080013
			public const int input_message = 2131230739;
			
			// aapt resource value: 0x7f080010
			public const int input_name = 2131230736;
			
			// aapt resource value: 0x7f08001e
			public const int input_password = 2131230750;
			
			// aapt resource value: 0x7f080012
			public const int input_subject = 2131230738;
			
			// aapt resource value: 0x7f08000b
			public const int italic = 2131230731;
			
			// aapt resource value: 0x7f080025
			public const int label_author = 2131230757;
			
			// aapt resource value: 0x7f080026
			public const int label_date = 2131230758;
			
			// aapt resource value: 0x7f080018
			public const int label_last_updated = 2131230744;
			
			// aapt resource value: 0x7f08000d
			public const int label_message = 2131230733;
			
			// aapt resource value: 0x7f080027
			public const int label_text = 2131230759;
			
			// aapt resource value: 0x7f080021
			public const int label_title = 2131230753;
			
			// aapt resource value: 0x7f080022
			public const int label_version = 2131230754;
			
			// aapt resource value: 0x7f080000
			public const int line1 = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int line3 = 2131230721;
			
			// aapt resource value: 0x7f080028
			public const int list_attachments = 2131230760;
			
			// aapt resource value: 0x7f08001c
			public const int list_feedback_messages = 2131230748;
			
			// aapt resource value: 0x7f08000c
			public const int normal = 2131230732;
			
			// aapt resource value: 0x7f080032
			public const int notification_background = 2131230770;
			
			// aapt resource value: 0x7f08002e
			public const int notification_main_column = 2131230766;
			
			// aapt resource value: 0x7f08002c
			public const int notification_main_column_container = 2131230764;
			
			// aapt resource value: 0x7f080031
			public const int right_icon = 2131230769;
			
			// aapt resource value: 0x7f08002f
			public const int right_side = 2131230767;
			
			// aapt resource value: 0x7f080002
			public const int tag_transition_group = 2131230722;
			
			// aapt resource value: 0x7f080003
			public const int tag_unhandled_key_event_manager = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int tag_unhandled_key_listeners = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int text = 2131230725;
			
			// aapt resource value: 0x7f080006
			public const int text2 = 2131230726;
			
			// aapt resource value: 0x7f08001d
			public const int text_headline = 2131230749;
			
			// aapt resource value: 0x7f080033
			public const int time = 2131230771;
			
			// aapt resource value: 0x7f080007
			public const int title = 2131230727;
			
			// aapt resource value: 0x7f080020
			public const int view_header = 2131230752;
			
			// aapt resource value: 0x7f080024
			public const int web_update_details = 2131230756;
			
			// aapt resource value: 0x7f080014
			public const int wrapper_attachments = 2131230740;
			
			// aapt resource value: 0x7f08000f
			public const int wrapper_feedback = 2131230735;
			
			// aapt resource value: 0x7f08000e
			public const int wrapper_feedback_scroll = 2131230734;
			
			// aapt resource value: 0x7f080017
			public const int wrapper_messages = 2131230743;
			
			// aapt resource value: 0x7f080019
			public const int wrapper_messages_buttons = 2131230745;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f090000
			public const int status_bar_notification_info_maxnum = 2131296256;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int hockeyapp_activity_expiry_info = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int hockeyapp_activity_feedback = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int hockeyapp_activity_login = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int hockeyapp_fragment_update = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int hockeyapp_view_feedback_message = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int notification_action = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int notification_action_tombstone = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int notification_template_custom_big = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int notification_template_icon_group = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int notification_template_part_chronometer = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int notification_template_part_time = 2130903050;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int hockeyapp_crash_dialog_app_name_fallback = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int hockeyapp_crash_dialog_message = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int hockeyapp_crash_dialog_negative_button = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int hockeyapp_crash_dialog_neutral_button = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int hockeyapp_crash_dialog_positive_button = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int hockeyapp_crash_dialog_title = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int hockeyapp_dialog_error_message = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int hockeyapp_dialog_error_title = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int hockeyapp_dialog_positive_button = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int hockeyapp_download_failed_dialog_message = 2130968586;
			
			// aapt resource value: 0x7f04000b
			public const int hockeyapp_download_failed_dialog_negative_button = 2130968587;
			
			// aapt resource value: 0x7f04000c
			public const int hockeyapp_download_failed_dialog_positive_button = 2130968588;
			
			// aapt resource value: 0x7f04000d
			public const int hockeyapp_download_failed_dialog_title = 2130968589;
			
			// aapt resource value: 0x7f04000e
			public const int hockeyapp_error_install_form_unknown_sources_disabled = 2130968590;
			
			// aapt resource value: 0x7f04000f
			public const int hockeyapp_error_no_external_storage_permission = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int hockeyapp_error_no_network_message = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int hockeyapp_expiry_info_text = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int hockeyapp_expiry_info_title = 2130968594;
			
			// aapt resource value: 0x7f040013
			public const int hockeyapp_feedback_attach_file = 2130968595;
			
			// aapt resource value: 0x7f040014
			public const int hockeyapp_feedback_attach_picture = 2130968596;
			
			// aapt resource value: 0x7f040015
			public const int hockeyapp_feedback_attachment_added = 2130968597;
			
			// aapt resource value: 0x7f040016
			public const int hockeyapp_feedback_attachment_button_text = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int hockeyapp_feedback_attachment_error = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int hockeyapp_feedback_attachment_loading = 2130968600;
			
			// aapt resource value: 0x7f040019
			public const int hockeyapp_feedback_attachment_remove_description = 2130968601;
			
			// aapt resource value: 0x7f04001a
			public const int hockeyapp_feedback_attachment_removed = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int hockeyapp_feedback_email_hint = 2130968603;
			
			// aapt resource value: 0x7f04001c
			public const int hockeyapp_feedback_email_hint_required = 2130968604;
			
			// aapt resource value: 0x7f04001d
			public const int hockeyapp_feedback_fetching_feedback_text = 2130968605;
			
			// aapt resource value: 0x7f04001e
			public const int hockeyapp_feedback_last_updated_text = 2130968606;
			
			// aapt resource value: 0x7f04001f
			public const int hockeyapp_feedback_max_attachments_allowed = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int hockeyapp_feedback_message_hint = 2130968608;
			
			// aapt resource value: 0x7f040021
			public const int hockeyapp_feedback_message_hint_required = 2130968609;
			
			// aapt resource value: 0x7f040022
			public const int hockeyapp_feedback_name_hint = 2130968610;
			
			// aapt resource value: 0x7f040023
			public const int hockeyapp_feedback_name_hint_required = 2130968611;
			
			// aapt resource value: 0x7f040024
			public const int hockeyapp_feedback_new_answer_notification_message = 2130968612;
			
			// aapt resource value: 0x7f040055
			public const int hockeyapp_feedback_notification_channel = 2130968661;
			
			// aapt resource value: 0x7f040025
			public const int hockeyapp_feedback_notification_title = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int hockeyapp_feedback_refresh_button_text = 2130968614;
			
			// aapt resource value: 0x7f040027
			public const int hockeyapp_feedback_response_button_text = 2130968615;
			
			// aapt resource value: 0x7f040028
			public const int hockeyapp_feedback_screenshot_fail = 2130968616;
			
			// aapt resource value: 0x7f040029
			public const int hockeyapp_feedback_screenshot_notification_message = 2130968617;
			
			// aapt resource value: 0x7f04002a
			public const int hockeyapp_feedback_select_file = 2130968618;
			
			// aapt resource value: 0x7f04002b
			public const int hockeyapp_feedback_select_picture = 2130968619;
			
			// aapt resource value: 0x7f04002c
			public const int hockeyapp_feedback_send_button_text = 2130968620;
			
			// aapt resource value: 0x7f04002d
			public const int hockeyapp_feedback_send_generic_error = 2130968621;
			
			// aapt resource value: 0x7f04002e
			public const int hockeyapp_feedback_send_network_error = 2130968622;
			
			// aapt resource value: 0x7f04002f
			public const int hockeyapp_feedback_sending_feedback_text = 2130968623;
			
			// aapt resource value: 0x7f040030
			public const int hockeyapp_feedback_sent_toast = 2130968624;
			
			// aapt resource value: 0x7f040031
			public const int hockeyapp_feedback_subject_hint = 2130968625;
			
			// aapt resource value: 0x7f040032
			public const int hockeyapp_feedback_subject_hint_required = 2130968626;
			
			// aapt resource value: 0x7f040033
			public const int hockeyapp_feedback_title = 2130968627;
			
			// aapt resource value: 0x7f040034
			public const int hockeyapp_feedback_validate_email_empty = 2130968628;
			
			// aapt resource value: 0x7f040035
			public const int hockeyapp_feedback_validate_email_error = 2130968629;
			
			// aapt resource value: 0x7f040036
			public const int hockeyapp_feedback_validate_name_error = 2130968630;
			
			// aapt resource value: 0x7f040037
			public const int hockeyapp_feedback_validate_subject_error = 2130968631;
			
			// aapt resource value: 0x7f040038
			public const int hockeyapp_feedback_validate_text_error = 2130968632;
			
			// aapt resource value: 0x7f040039
			public const int hockeyapp_login_email_hint_required = 2130968633;
			
			// aapt resource value: 0x7f04003a
			public const int hockeyapp_login_headline_text = 2130968634;
			
			// aapt resource value: 0x7f04003b
			public const int hockeyapp_login_headline_text_email_only = 2130968635;
			
			// aapt resource value: 0x7f04003c
			public const int hockeyapp_login_login_button_text = 2130968636;
			
			// aapt resource value: 0x7f04003d
			public const int hockeyapp_login_missing_credentials_toast = 2130968637;
			
			// aapt resource value: 0x7f04003e
			public const int hockeyapp_login_password_hint_required = 2130968638;
			
			// aapt resource value: 0x7f04003f
			public const int hockeyapp_paint_dialog_message = 2130968639;
			
			// aapt resource value: 0x7f040040
			public const int hockeyapp_paint_dialog_negative_button = 2130968640;
			
			// aapt resource value: 0x7f040041
			public const int hockeyapp_paint_dialog_neutral_button = 2130968641;
			
			// aapt resource value: 0x7f040042
			public const int hockeyapp_paint_dialog_positive_button = 2130968642;
			
			// aapt resource value: 0x7f040043
			public const int hockeyapp_paint_indicator_toast = 2130968643;
			
			// aapt resource value: 0x7f040044
			public const int hockeyapp_paint_menu_clear = 2130968644;
			
			// aapt resource value: 0x7f040045
			public const int hockeyapp_paint_menu_save = 2130968645;
			
			// aapt resource value: 0x7f040046
			public const int hockeyapp_paint_menu_undo = 2130968646;
			
			// aapt resource value: 0x7f040047
			public const int hockeyapp_update_already_installed = 2130968647;
			
			// aapt resource value: 0x7f040048
			public const int hockeyapp_update_button = 2130968648;
			
			// aapt resource value: 0x7f040049
			public const int hockeyapp_update_dialog_message = 2130968649;
			
			// aapt resource value: 0x7f04004a
			public const int hockeyapp_update_dialog_negative_button = 2130968650;
			
			// aapt resource value: 0x7f04004b
			public const int hockeyapp_update_dialog_positive_button = 2130968651;
			
			// aapt resource value: 0x7f04004c
			public const int hockeyapp_update_dialog_title = 2130968652;
			
			// aapt resource value: 0x7f04004d
			public const int hockeyapp_update_loading = 2130968653;
			
			// aapt resource value: 0x7f04004e
			public const int hockeyapp_update_mandatory_toast = 2130968654;
			
			// aapt resource value: 0x7f04004f
			public const int hockeyapp_update_newest_version = 2130968655;
			
			// aapt resource value: 0x7f040050
			public const int hockeyapp_update_no_info = 2130968656;
			
			// aapt resource value: 0x7f040051
			public const int hockeyapp_update_restore = 2130968657;
			
			// aapt resource value: 0x7f040052
			public const int hockeyapp_update_title = 2130968658;
			
			// aapt resource value: 0x7f040053
			public const int hockeyapp_update_unknown_size = 2130968659;
			
			// aapt resource value: 0x7f040054
			public const int hockeyapp_update_version = 2130968660;
			
			// aapt resource value: 0x7f040056
			public const int hockeyapp_update_version_details_label = 2130968662;
			
			// aapt resource value: 0x7f040000
			public const int status_bar_notification_info_overflow = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070007
			public const int HockeyApp_ButtonStyle = 2131165191;
			
			// aapt resource value: 0x7f070008
			public const int HockeyApp_EditTextStyle = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int HockeyApp_SingleLineInputStyle = 2131165193;
			
			// aapt resource value: 0x7f070000
			public const int TextAppearance_Compat_Notification = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int TextAppearance_Compat_Notification_Info = 2131165185;
			
			// aapt resource value: 0x7f070006
			public const int TextAppearance_Compat_Notification_Line2 = 2131165190;
			
			// aapt resource value: 0x7f070002
			public const int TextAppearance_Compat_Notification_Time = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int TextAppearance_Compat_Notification_Title = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int Widget_Compat_NotificationActionContainer = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int Widget_Compat_NotificationActionText = 2131165189;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] ColorStateListItem = new int[] {
					16843173,
					16843551,
					2130771968};
			
			// aapt resource value: 2
			public const int ColorStateListItem_alpha = 2;
			
			// aapt resource value: 1
			public const int ColorStateListItem_android_alpha = 1;
			
			// aapt resource value: 0
			public const int ColorStateListItem_android_color = 0;
			
			public static int[] FontFamily = new int[] {
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973,
					2130771974};
			
			// aapt resource value: 0
			public const int FontFamily_fontProviderAuthority = 0;
			
			// aapt resource value: 3
			public const int FontFamily_fontProviderCerts = 3;
			
			// aapt resource value: 4
			public const int FontFamily_fontProviderFetchStrategy = 4;
			
			// aapt resource value: 5
			public const int FontFamily_fontProviderFetchTimeout = 5;
			
			// aapt resource value: 1
			public const int FontFamily_fontProviderPackage = 1;
			
			// aapt resource value: 2
			public const int FontFamily_fontProviderQuery = 2;
			
			public static int[] FontFamilyFont = new int[] {
					16844082,
					16844083,
					16844095,
					16844143,
					16844144,
					2130771975,
					2130771976,
					2130771977,
					2130771978,
					2130771979};
			
			// aapt resource value: 0
			public const int FontFamilyFont_android_font = 0;
			
			// aapt resource value: 2
			public const int FontFamilyFont_android_fontStyle = 2;
			
			// aapt resource value: 4
			public const int FontFamilyFont_android_fontVariationSettings = 4;
			
			// aapt resource value: 1
			public const int FontFamilyFont_android_fontWeight = 1;
			
			// aapt resource value: 3
			public const int FontFamilyFont_android_ttcIndex = 3;
			
			// aapt resource value: 6
			public const int FontFamilyFont_font = 6;
			
			// aapt resource value: 5
			public const int FontFamilyFont_fontStyle = 5;
			
			// aapt resource value: 8
			public const int FontFamilyFont_fontVariationSettings = 8;
			
			// aapt resource value: 7
			public const int FontFamilyFont_fontWeight = 7;
			
			// aapt resource value: 9
			public const int FontFamilyFont_ttcIndex = 9;
			
			public static int[] GradientColor = new int[] {
					16843165,
					16843166,
					16843169,
					16843170,
					16843171,
					16843172,
					16843265,
					16843275,
					16844048,
					16844049,
					16844050,
					16844051};
			
			// aapt resource value: 7
			public const int GradientColor_android_centerColor = 7;
			
			// aapt resource value: 3
			public const int GradientColor_android_centerX = 3;
			
			// aapt resource value: 4
			public const int GradientColor_android_centerY = 4;
			
			// aapt resource value: 1
			public const int GradientColor_android_endColor = 1;
			
			// aapt resource value: 10
			public const int GradientColor_android_endX = 10;
			
			// aapt resource value: 11
			public const int GradientColor_android_endY = 11;
			
			// aapt resource value: 5
			public const int GradientColor_android_gradientRadius = 5;
			
			// aapt resource value: 0
			public const int GradientColor_android_startColor = 0;
			
			// aapt resource value: 8
			public const int GradientColor_android_startX = 8;
			
			// aapt resource value: 9
			public const int GradientColor_android_startY = 9;
			
			// aapt resource value: 6
			public const int GradientColor_android_tileMode = 6;
			
			// aapt resource value: 2
			public const int GradientColor_android_type = 2;
			
			public static int[] GradientColorItem = new int[] {
					16843173,
					16844052};
			
			// aapt resource value: 0
			public const int GradientColorItem_android_color = 0;
			
			// aapt resource value: 1
			public const int GradientColorItem_android_offset = 1;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
